digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	158 [fillcolor=white style=filled]
	167 [fillcolor=white style=filled]
	dx -> 158 [color=green penwidth=0.1920193013580564 style=solid]
	x -> 158 [color=red penwidth=0.2812898822603749 style=solid]
	theta -> 1 [color=green penwidth=0.2898466625219882 style=solid]
	dtheta -> 158 [color=green penwidth=0.19861403298990016 style=solid]
	dx -> 1 [color=red penwidth=0.7879113935261011 style=solid]
	x -> 167 [color=green penwidth=0.1677311614183138 style=solid]
}
