digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	theta -> control [color=red penwidth=0.19028577143603295 style=solid]
	dtheta -> 1 [color=green penwidth=0.34564456816952005 style=solid]
	dx -> 1 [color=green penwidth=0.20449899986657466 style=solid]
}
